PORT = 8080
DB_URL = 'mongodb+srv://yoamanop17:iOiZCFbJEFOZQQQj@cluster0.dnflxra.mongodb.net/BookStore?retryWrites=true&w=majority'
COOKIE_EXPIRE  = 5
JWT_SECRET = hdjffghhgknhgfdbnmsfhsdvf
JWT_EXPIRE = 5d
Cloudinary_name = du611jzcd
api_key = 338881361829338
cloudinary_sceret_key= 5N_DqZkx-awApOsNQyD3NIWYvAE
stripe_Api_Key=pk_test_51OaxdbSBt6GfZYMvnXHdz3pfvRUHZIoFZfeIu7VuBJ7pYwL5WsfRGXyWz2R1aGjuMkobCrUscy7ltci3fuwfBT1T00YTAuo6Wr
stripe_seceret_key = sk_test_51OaxdbSBt6GfZYMvPlohJlrICfSWcbHi3jlrxIieZ8BCBAuY86SWfrc3JLgMyZXA6RgVRhFfeiA9bD7pLS3iUdGV00dHVhc8q3
